# ticket-system

./: GUIDE.md  README.md  build.gradle
config/: application.properties  log4j2.xml
docker/: Dockerfile  docker-compose.yml
docker-app/: Dockerfile  docker-compose.yml
docker-mysql/: docker-compose.yml
src/main/java/com/callsign/ticketing/: TicketingApplication.java
src/main/java/com/callsign/ticketing/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/callsign/ticketing/configurations/: SchedulingConfiguration.java  WebSecurityConfig.java
src/main/java/com/callsign/ticketing/controllers/: AuthenticationRestController.java  TestController.java  TicketRestController.java
src/main/java/com/callsign/ticketing/exceptions/: GlobalExceptionHandler.java
src/main/java/com/callsign/ticketing/jobs/: DeliveryMonitoringScheduledJob.java
src/main/java/com/callsign/ticketing/services/: DeliveryService.java  DeliveryServiceImpl.java  H2CompliantTicketServiceImpl.java  JwtUserDetailsService.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/callsign/ticketing/tickets/: DeliveryStatusNotChangedFromReceivedFor10Minutes.java  EstimatedTimeOFDeliveryGreaterThanExpectedTime.java  ExpectedTimeOfDeliveryPassedTicketConditionEvaluator.java  TicketConditionEvaluator.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/callsign/ticketing/: TicketingApplicationTests.java
src/test/java/com/callsign/ticketing/configurations/: EmptyContext.java
src/test/java/com/callsign/ticketing/controllers/: AuthenticationRestControllerUnitTests.java  (+3 more)
src/test/resources/: MultipleTicketsCreationForSingleDeliveryWithMultipleReasons.sql  NoTicketsCreatedForDeliveredOrders.sql  ResponseWithMultipeTicketsSorted.sql  ResponseWithMultipleTickets.sql  TicketServiceIntegrationTests.sql  TicketsCreationForDeliveriesWithSingleReason.sql  test-application.properties
(+31 files in other folders)
